<!DOCTYPE html>
<html lang="en">
<head>
	<title>Registration Form</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body background="images/background.png">


	<div class="container-contact100">

		<div class="wrap-contact100">
			<div class="contact100-form-title" style="background-image: url(images/bg-01.png);">

			</div>
<div></div>

				<span class="contact100-form-title-2"><center>
					Register Now and get a free car wash!</center>
				</span>
			<form class="contact100-form validate-form" action="https://jytxalawsl.execute-api.ap-south-1.amazonaws.com/test/dev" method="get">
				<div class="wrap-input100 validate-input" data-validate="Agent Name is required">
					<span class="label-input100">*Agent Name:</span>
					<input class="input100" type="text" name="Agent_Name" placeholder="Enter Agent name">
					<span class="focus-input100"></span>
				</div>
			<form class="contact100-form validate-form">
				<div class="wrap-input100 validate-input" data-validate="Name is required">
					<span class="label-input100">*Customer Name:</span>
					<input class="input100" type="text" name="Name" placeholder="Enter full name">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
					<span class="label-input100">*Email:</span>
					<input class="input100" type="text" name="Email" placeholder="Enter email addess">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate="Mobile Number is required">
					<span class="label-input100">*Mobile:</span>
					<input class="input100" type="text" name="Phone_No" placeholder="Enter Mobile Number">
					<span class="focus-input100"></span>
				</div>
				<div class="wrap-input100">
					<span class="label-input100">Car Brand:</span>
  					<select class="input100" id="makeSel" size="1" style="width: 200px" name="Make">
        				<option value="" selected="selected">-- Select Brand --</option>
    					</select>
					<span class="focus-input100"></span>
				</div>
				<div class="wrap-input100">
					<span class="label-input100">Car Model:</span>
					<select class="input100" id="modelSel" size="1"style="width: 200px" name="Model">
        				<option value="" selected="selected">-- Select Model --</option>
    					</select>
					<span></span>
				</div>
				<div class="wrap-input100 validate-input" data-validate="Valid Registration Number is required">
					<span class="label-input100">*Registration Number:</span>
					<input class="input100" type="text" name="Registration_Number" placeholder="Enter Car Registration Number">
					<span class="focus-input100"></span>
				</div>
				<div class="wrap-input100 validate-input  data-validate="Valid Date is required">
					<span class="label-input100">*Insurance Expiry Date:</span>
					<input class="input100" type="date" min="2019-01-01" 
					name="Expiry_Date" placeholder="Enter Car Insurance Expiry Date"/>
					<span class="focus-input100"></span>
				</div>
				<div class="wrap-input100 validate-input"><span class="label-input100">Prev No Claim Bonus(%):</span><br>
                                        <input type="radio" name="ncb" value="0" checked>0 &nbsp 
                                        <input type="radio" name="ncb" value="20">20 &nbsp 
                                        <input type="radio" name="ncb" value="25">25 &nbsp 
					<input type="radio" name="ncb" value="35">35 &nbsp 
					<input type="radio" name="ncb" value="45">45 &nbsp 
					<input type="radio" name="ncb" value="50">50 &nbsp 
				     	<span class="focus-input100"></span>
				</div>



				<div class="container-contact100-form-btn">
					<center><button class="contact100-form-btn">
						<span>
							Submit
							<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
						</span>
					</button></center>

				</div>
			</form>
		<div align=right><a href="Terms&Conditions.mht">&nbsp &nbsp Terms & Conditions Applicable &nbsp</a> <br></div></div>
	</div>

<!--===============================================================================================-->
	<script src="js/dropdown.js"></script>
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<script src="vendor/animsition/js/animsition.min.js"></script>
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/select2/select2.min.js"></script>
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
	<script src="js/main.js"></script>
<!--===============================================================================================-->
</body>
</html>
